# JournalPublishingSystem

Application/: Application.csproj
Application/Contracts/: IAuthService.cs  ICountryService.cs  IRoleService.cs  IUserService.cs
Application/DTOs/: CountryDto.cs  CreateUserDTO.cs  GetAllUsersRequestDto.cs  LoginDTO.cs  PaginatedResult.cs  UpdateUserDTOcs.cs
Application/Profiles/: MappingProfiles.cs
Application/Response/: ErrorResponseValidtion.cs  UserResponseDTO.cs
Application/Services/: AuthService.cs  CountryService.cs  RoleService.cs  UserService.cs
Application/Validators/: CountryDtoValidator.cs  CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
Core/DTOs/: ErrorResponse.cs  UserQueryParameters.cs  UsersWithRole.cs
DataAccess/Contracts/: ICountryReadRepository.cs  ICountryWriteRepository.cs  IRoleReadRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
DataAccess/Models/: Countries.cs  Roles.cs  UserRoles.cs  Users.cs
DataAccess/QueryConstants/: UserQuery.cs
DataAccess/Repository/: BaseRepository.cs  CountryReadRepository.cs  CountryWriteRepository.cs  RoleReadRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
Infrastructure/Constants/: ConnectionString.cs  sqlCommandTimeout.cs
Infrastructure/Contract/: IDbConnectionFatory.cs  ITokenService.cs
Infrastructure/CustomeExceptions/: AuthencationException.cs  CountryAlreadyExistsException.cs  ExceptionHandlingMiddleware.cs
Infrastructure/DbConnection/: DbConnectionFactory.cs
JournalPublishingSystem/: JournalPublishingSystem.csproj  JournalPublishingSystem.http  JournalPublishingSystem.sln  Program.cs  appsettings.json
JournalPublishingSystem/Controllers/: AuthController.cs  CountryController.cs  UserController.cs
JournalPublishingSystem/Properties/: launchSettings.json
